src/main/resources/graphql/Mutation.graphqls

type Mutation {
    "新增專案"
    createProject(input: CreateProjectInput!): Void
    "更新專案"
    updateProject(projectOid:Int!, input: UpdateProjectInput!): Void
    "刪除專案"
    deleteProject(projectOid:Int!): Void

    "新增翻譯資料(key)"
    createTranslationKey(projectOid: Oid!, input: CreateTranslationKeyInput!): Void

    "新增專案語系"
    createProjectLanguage(projectOid: Int!, input: CreateProjectLanguageInput!): Void
    "刪除專案語系"
    deleteProjectLanguage(projectLanguageOid: Int!): Void

    "更新翻譯內容"
    updateTranslation(translationKeyOid: Oid!, languageCode: String!, input: UpdateTranslationInput!): Void
}
