src/main/resources/graphql/Query.graphqls

type Query {
    "取得所有語系"
    language: [Language!]

    "取得所有專案"
    project: [Project!]
    "取得所有專案(分頁)"
    projectPage(pageNum: Int, pageSize: Int): ProjectPage!

    "取得專案語系"
    projectLanguage(projectOid: Oid!): [ProjectLanguage!]
    "取得專案語系(分頁)"
    projectLanguagePage(projectOid: Oid!, pageNum: Int, pageSize: Int): ProjectLanguagePage!

    "取得翻譯資料"
    translation(projectLanguageOid: Oid!): [Translation!]
    "取得翻譯資料(分頁)"
    translationPage(projectLanguageOid: Oid!, pageNum: Int, pageSize: Int): TranslationPage!

    "線上翻譯"
    onlineTranslate(content: String!, onlineTranslateEnum: OnlineTranslateEnum!, fromLanguageCode: String, toLanguageCode: String!): String

    "取得 i18n 檔內容"
    i18n(projectOid: Oid!, languageCode: String!, i18nType: I18nTypeEnum!, pretty: Boolean): String
}